
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoFrance Études</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur GoFrance Études</h1>
        <nav>
            <ul>
                <li><a href="fiches.html">Fiches</a></li>
                <li><a href="aide.html">Aide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Accompagnement complet pour étudiants sénégalais et africains</h2>
            <p>Explorez nos fiches pratiques, modèles de lettres, guides et conseils pour réussir votre projet Campus France.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 GoFrance Études</p>
    </footer>
</body>
</html>
