
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #007bff, #28a745);
    color: white;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(0,0,0,0.3);
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2em;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: rgba(0,0,0,0.3);
}
